\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Deep Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in Numerical Computation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Overflow and Underflow.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Poor Conditioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Optimization Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First-Order Optimization Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Second-order Optimization Algorithms}{2}}
\@writefile{toc}{\contentsline {paragraph}{Different Gradient Descent Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural Networks}{2}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Caffe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Convolutional Neural Network on Caffe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Tuning Hyperparameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Results and Further Investigation of Conv Net Architectures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification of Skin Cancer Using GPU Accelerated [Architecture] on Caffe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of the Skin Cancer Classification Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example for list (3*itemize)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example for list (enumerate)}{3}}
