\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Deep Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in Numerical Computation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Overflow and Underflow.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Poor Conditioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Optimization Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First-Order Optimization Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The blue line $ f(x) = \frac  {1}{2}x^2$ and the green line $f'(x) = x $ visualize how we can arrive at the global minima of a convex function by shifting $x$ in with small enough $\epsilon $ sized steps towards opposite sign of the derivative of $f(x)$}}{3}}
\newlabel{fig:fx_dfdx}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of 2D vector field where $x$-axis corresponds to the $x_0$ variable and $y$-axis corresponds to $x_1$ variable. Here, you can see the area along the upward diagonal stripe in the middle of the vector filed where the arrows are very short. This area corresponds to $ x $ vectors where gradient gets closer and closer to zero}}{4}}
\newlabel{fig:Quiver_gradient}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Second-order Optimization Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Caffe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Convolutional Neural Network on Caffe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the Caffe architecture used to train the Cifar models}}{6}}
\newlabel{fig:cifar}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Tuning Hyperparameters}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces There are many images that do not carry information needed due to low resolution. Often predicting the class of an object is even hard for humans}}{7}}
\newlabel{fig:cifar10ex}{{4.1}{7}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Results and Further Investigation of Conv Net Architectures}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification of Skin Cancer Using GPU Accelerated [Architecture] on Caffe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of the Skin Cancer Classification Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lists}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example for list (3*itemize)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example for list (enumerate)}{8}}
