\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Deep Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Optimization Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First-Order Optimization Algorithms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Second-order Optimization Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Caffe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Convolutional Neural Network on Caffe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Tuning Hyperparameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Results and Further Investigation of Conv Net Architectures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification of Skin Cancer Using GPU Accelerated [Architecture] on Caffe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of the Skin Cancer Classification Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example for list (3*itemize)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example for list (enumerate)}{2}}
\bibstyle{plain}
\bibdata{ref}
