This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in autoencoders-Poole
You've used 12 entries,
            1791 wiz_defined-function locations,
            522 strings with 5215 characters,
and the built_in function-call counts, 2065 in all, are:
= -- 184
> -- 64
< -- 0
+ -- 28
- -- 16
* -- 111
:= -- 324
add.period$ -- 37
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 96
empty$ -- 236
format.name$ -- 16
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 9
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 101
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 14
write$ -- 126
(There was 1 warning)
