Log file created at: 2017/04/17 19:47:30
Running on machine: localhost.localdomain
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0417 19:47:30.935096 460657 caffe.cpp:185] Using GPUs 0
I0417 19:47:30.956092 460657 caffe.cpp:190] GPU 0: GeForce GTX 960
I0417 19:47:31.283473 460657 solver.cpp:48] Initializing solver from parameters: 
test_iter: 100
test_interval: 1000
base_lr: 0.0001
display: 200
max_iter: 65000
lr_policy: "fixed"
momentum: 0.9
weight_decay: 0.004
snapshot: 5000
snapshot_prefix: "cifar_full"
solver_mode: GPU
device_id: 0
net: "cifar_full_train_test.prototxt"
snapshot_format: HDF5
I0417 19:47:31.283794 460657 solver.cpp:91] Creating training net from net file: cifar_full_train_test.prototxt
I0417 19:47:31.284324 460657 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0417 19:47:31.284358 460657 net.cpp:313] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0417 19:47:31.284497 460657 net.cpp:49] Initializing net from parameters: 
name: "CIFAR_full"
state {
  phase: TRAIN
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "/home/abaybektursun/projects/GitHub/IndependentStudy/source/data/mean.binaryproto"
  }
  data_param {
    source: "/home/abaybektursun/projects/GitHub/IndependentStudy/source/data/train_lmdb/"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 250
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0417 19:47:31.286034 460657 layer_factory.hpp:77] Creating layer cifar
I0417 19:47:31.286520 460657 net.cpp:91] Creating Layer cifar
I0417 19:47:31.286545 460657 net.cpp:399] cifar -> data
I0417 19:47:31.286584 460657 net.cpp:399] cifar -> label
I0417 19:47:31.286612 460657 data_transformer.cpp:25] Loading mean file from: /home/abaybektursun/projects/GitHub/IndependentStudy/source/data/mean.binaryproto
I0417 19:47:31.287395 460661 db_lmdb.cpp:38] Opened lmdb /home/abaybektursun/projects/GitHub/IndependentStudy/source/data/train_lmdb/
I0417 19:47:31.301323 460657 data_layer.cpp:41] output data size: 100,3,128,128
I0417 19:47:31.360584 460657 net.cpp:141] Setting up cifar
I0417 19:47:31.360647 460657 net.cpp:148] Top shape: 100 3 128 128 (4915200)
I0417 19:47:31.360661 460657 net.cpp:148] Top shape: 100 (100)
I0417 19:47:31.360707 460657 net.cpp:156] Memory required for data: 19661200
I0417 19:47:31.360734 460657 layer_factory.hpp:77] Creating layer conv1
I0417 19:47:31.360774 460657 net.cpp:91] Creating Layer conv1
I0417 19:47:31.360790 460657 net.cpp:425] conv1 <- data
I0417 19:47:31.360816 460657 net.cpp:399] conv1 -> conv1
I0417 19:47:31.607264 460657 net.cpp:141] Setting up conv1
I0417 19:47:31.607321 460657 net.cpp:148] Top shape: 100 32 128 128 (52428800)
I0417 19:47:31.607332 460657 net.cpp:156] Memory required for data: 229376400
I0417 19:47:31.607378 460657 layer_factory.hpp:77] Creating layer pool1
I0417 19:47:31.607401 460657 net.cpp:91] Creating Layer pool1
I0417 19:47:31.607414 460657 net.cpp:425] pool1 <- conv1
I0417 19:47:31.607463 460657 net.cpp:399] pool1 -> pool1
I0417 19:47:31.607528 460657 net.cpp:141] Setting up pool1
I0417 19:47:31.607543 460657 net.cpp:148] Top shape: 100 32 64 64 (13107200)
I0417 19:47:31.607561 460657 net.cpp:156] Memory required for data: 281805200
I0417 19:47:31.607575 460657 layer_factory.hpp:77] Creating layer relu1
I0417 19:47:31.607594 460657 net.cpp:91] Creating Layer relu1
I0417 19:47:31.607609 460657 net.cpp:425] relu1 <- pool1
I0417 19:47:31.607620 460657 net.cpp:386] relu1 -> pool1 (in-place)
I0417 19:47:31.607831 460657 net.cpp:141] Setting up relu1
I0417 19:47:31.607847 460657 net.cpp:148] Top shape: 100 32 64 64 (13107200)
I0417 19:47:31.607862 460657 net.cpp:156] Memory required for data: 334234000
I0417 19:47:31.607875 460657 layer_factory.hpp:77] Creating layer norm1
I0417 19:47:31.607897 460657 net.cpp:91] Creating Layer norm1
I0417 19:47:31.607908 460657 net.cpp:425] norm1 <- pool1
I0417 19:47:31.607923 460657 net.cpp:399] norm1 -> norm1
I0417 19:47:31.608958 460657 net.cpp:141] Setting up norm1
I0417 19:47:31.608976 460657 net.cpp:148] Top shape: 100 32 64 64 (13107200)
I0417 19:47:31.608990 460657 net.cpp:156] Memory required for data: 386662800
I0417 19:47:31.609004 460657 layer_factory.hpp:77] Creating layer conv2
I0417 19:47:31.609026 460657 net.cpp:91] Creating Layer conv2
I0417 19:47:31.609037 460657 net.cpp:425] conv2 <- norm1
I0417 19:47:31.609055 460657 net.cpp:399] conv2 -> conv2
I0417 19:47:31.611546 460657 net.cpp:141] Setting up conv2
I0417 19:47:31.611562 460657 net.cpp:148] Top shape: 100 32 64 64 (13107200)
I0417 19:47:31.611572 460657 net.cpp:156] Memory required for data: 439091600
I0417 19:47:31.611591 460657 layer_factory.hpp:77] Creating layer relu2
I0417 19:47:31.611603 460657 net.cpp:91] Creating Layer relu2
I0417 19:47:31.611615 460657 net.cpp:425] relu2 <- conv2
I0417 19:47:31.611627 460657 net.cpp:386] relu2 -> conv2 (in-place)
I0417 19:47:31.611835 460657 net.cpp:141] Setting up relu2
I0417 19:47:31.611850 460657 net.cpp:148] Top shape: 100 32 64 64 (13107200)
I0417 19:47:31.611863 460657 net.cpp:156] Memory required for data: 491520400
I0417 19:47:31.611876 460657 layer_factory.hpp:77] Creating layer pool2
I0417 19:47:31.611896 460657 net.cpp:91] Creating Layer pool2
I0417 19:47:31.611906 460657 net.cpp:425] pool2 <- conv2
I0417 19:47:31.611917 460657 net.cpp:399] pool2 -> pool2
I0417 19:47:31.612318 460657 net.cpp:141] Setting up pool2
I0417 19:47:31.612336 460657 net.cpp:148] Top shape: 100 32 32 32 (3276800)
I0417 19:47:31.612351 460657 net.cpp:156] Memory required for data: 504627600
I0417 19:47:31.612361 460657 layer_factory.hpp:77] Creating layer norm2
I0417 19:47:31.612380 460657 net.cpp:91] Creating Layer norm2
I0417 19:47:31.612392 460657 net.cpp:425] norm2 <- pool2
I0417 19:47:31.612407 460657 net.cpp:399] norm2 -> norm2
I0417 19:47:31.613057 460657 net.cpp:141] Setting up norm2
I0417 19:47:31.613076 460657 net.cpp:148] Top shape: 100 32 32 32 (3276800)
I0417 19:47:31.613116 460657 net.cpp:156] Memory required for data: 517734800
I0417 19:47:31.613131 460657 layer_factory.hpp:77] Creating layer conv3
I0417 19:47:31.613144 460657 net.cpp:91] Creating Layer conv3
I0417 19:47:31.613154 460657 net.cpp:425] conv3 <- norm2
I0417 19:47:31.613168 460657 net.cpp:399] conv3 -> conv3
I0417 19:47:31.617117 460657 net.cpp:141] Setting up conv3
I0417 19:47:31.617142 460657 net.cpp:148] Top shape: 100 64 32 32 (6553600)
I0417 19:47:31.617167 460657 net.cpp:156] Memory required for data: 543949200
I0417 19:47:31.617189 460657 layer_factory.hpp:77] Creating layer relu3
I0417 19:47:31.617202 460657 net.cpp:91] Creating Layer relu3
I0417 19:47:31.617221 460657 net.cpp:425] relu3 <- conv3
I0417 19:47:31.617235 460657 net.cpp:386] relu3 -> conv3 (in-place)
I0417 19:47:31.617435 460657 net.cpp:141] Setting up relu3
I0417 19:47:31.617449 460657 net.cpp:148] Top shape: 100 64 32 32 (6553600)
I0417 19:47:31.617463 460657 net.cpp:156] Memory required for data: 570163600
I0417 19:47:31.617475 460657 layer_factory.hpp:77] Creating layer pool3
I0417 19:47:31.617491 460657 net.cpp:91] Creating Layer pool3
I0417 19:47:31.617501 460657 net.cpp:425] pool3 <- conv3
I0417 19:47:31.617511 460657 net.cpp:399] pool3 -> pool3
I0417 19:47:31.617892 460657 net.cpp:141] Setting up pool3
I0417 19:47:31.617905 460657 net.cpp:148] Top shape: 100 64 16 16 (1638400)
I0417 19:47:31.617915 460657 net.cpp:156] Memory required for data: 576717200
I0417 19:47:31.617924 460657 layer_factory.hpp:77] Creating layer ip1
I0417 19:47:31.617940 460657 net.cpp:91] Creating Layer ip1
I0417 19:47:31.617950 460657 net.cpp:425] ip1 <- pool3
I0417 19:47:31.617962 460657 net.cpp:399] ip1 -> ip1
I0417 19:47:31.626021 460657 net.cpp:141] Setting up ip1
I0417 19:47:31.626056 460657 net.cpp:148] Top shape: 100 10 (1000)
I0417 19:47:31.626066 460657 net.cpp:156] Memory required for data: 576721200
I0417 19:47:31.626096 460657 layer_factory.hpp:77] Creating layer loss
I0417 19:47:31.626114 460657 net.cpp:91] Creating Layer loss
I0417 19:47:31.626126 460657 net.cpp:425] loss <- ip1
I0417 19:47:31.626137 460657 net.cpp:425] loss <- label
I0417 19:47:31.626188 460657 net.cpp:399] loss -> loss
I0417 19:47:31.626214 460657 layer_factory.hpp:77] Creating layer loss
I0417 19:47:31.626703 460657 net.cpp:141] Setting up loss
I0417 19:47:31.626719 460657 net.cpp:148] Top shape: (1)
I0417 19:47:31.626739 460657 net.cpp:151]     with loss weight 1
I0417 19:47:31.626778 460657 net.cpp:156] Memory required for data: 576721204
I0417 19:47:31.626796 460657 net.cpp:217] loss needs backward computation.
I0417 19:47:31.626811 460657 net.cpp:217] ip1 needs backward computation.
I0417 19:47:31.626826 460657 net.cpp:217] pool3 needs backward computation.
I0417 19:47:31.626838 460657 net.cpp:217] relu3 needs backward computation.
I0417 19:47:31.626852 460657 net.cpp:217] conv3 needs backward computation.
I0417 19:47:31.626864 460657 net.cpp:217] norm2 needs backward computation.
I0417 19:47:31.626878 460657 net.cpp:217] pool2 needs backward computation.
I0417 19:47:31.626889 460657 net.cpp:217] relu2 needs backward computation.
I0417 19:47:31.626904 460657 net.cpp:217] conv2 needs backward computation.
I0417 19:47:31.626916 460657 net.cpp:217] norm1 needs backward computation.
I0417 19:47:31.626930 460657 net.cpp:217] relu1 needs backward computation.
I0417 19:47:31.626943 460657 net.cpp:217] pool1 needs backward computation.
I0417 19:47:31.626957 460657 net.cpp:217] conv1 needs backward computation.
I0417 19:47:31.626971 460657 net.cpp:219] cifar does not need backward computation.
I0417 19:47:31.626983 460657 net.cpp:261] This network produces output loss
I0417 19:47:31.627003 460657 net.cpp:274] Network initialization done.
I0417 19:47:31.627485 460657 solver.cpp:181] Creating test net (#0) specified by net file: cifar_full_train_test.prototxt
I0417 19:47:31.627526 460657 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0417 19:47:31.627667 460657 net.cpp:49] Initializing net from parameters: 
name: "CIFAR_full"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "/home/abaybektursun/projects/GitHub/IndependentStudy/source/data/mean.binaryproto"
  }
  data_param {
    source: "/home/abaybektursun/projects/GitHub/IndependentStudy/source/data/test_lmdb/"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 250
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip1"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0417 19:47:31.629230 460657 layer_factory.hpp:77] Creating layer cifar
I0417 19:47:31.629366 460657 net.cpp:91] Creating Layer cifar
I0417 19:47:31.629381 460657 net.cpp:399] cifar -> data
I0417 19:47:31.629402 460657 net.cpp:399] cifar -> label
I0417 19:47:31.629420 460657 data_transformer.cpp:25] Loading mean file from: /home/abaybektursun/projects/GitHub/IndependentStudy/source/data/mean.binaryproto
I0417 19:47:31.630259 460663 db_lmdb.cpp:38] Opened lmdb /home/abaybektursun/projects/GitHub/IndependentStudy/source/data/test_lmdb/
I0417 19:47:31.630475 460657 data_layer.cpp:41] output data size: 100,3,128,128
I0417 19:47:31.688066 460657 net.cpp:141] Setting up cifar
I0417 19:47:31.688112 460657 net.cpp:148] Top shape: 100 3 128 128 (4915200)
I0417 19:47:31.688125 460657 net.cpp:148] Top shape: 100 (100)
I0417 19:47:31.688138 460657 net.cpp:156] Memory required for data: 19661200
I0417 19:47:31.688154 460657 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0417 19:47:31.688184 460657 net.cpp:91] Creating Layer label_cifar_1_split
I0417 19:47:31.688205 460657 net.cpp:425] label_cifar_1_split <- label
I0417 19:47:31.688227 460657 net.cpp:399] label_cifar_1_split -> label_cifar_1_split_0
I0417 19:47:31.688280 460657 net.cpp:399] label_cifar_1_split -> label_cifar_1_split_1
I0417 19:47:31.688341 460657 net.cpp:141] Setting up label_cifar_1_split
I0417 19:47:31.688356 460657 net.cpp:148] Top shape: 100 (100)
I0417 19:47:31.688370 460657 net.cpp:148] Top shape: 100 (100)
I0417 19:47:31.688380 460657 net.cpp:156] Memory required for data: 19662000
I0417 19:47:31.688395 460657 layer_factory.hpp:77] Creating layer conv1
I0417 19:47:31.688416 460657 net.cpp:91] Creating Layer conv1
I0417 19:47:31.688427 460657 net.cpp:425] conv1 <- data
I0417 19:47:31.688446 460657 net.cpp:399] conv1 -> conv1
I0417 19:47:31.692940 460657 net.cpp:141] Setting up conv1
I0417 19:47:31.692966 460657 net.cpp:148] Top shape: 100 32 128 128 (52428800)
I0417 19:47:31.693001 460657 net.cpp:156] Memory required for data: 229377200
I0417 19:47:31.693020 460657 layer_factory.hpp:77] Creating layer pool1
I0417 19:47:31.693037 460657 net.cpp:91] Creating Layer pool1
I0417 19:47:31.693053 460657 net.cpp:425] pool1 <- conv1
I0417 19:47:31.693066 460657 net.cpp:399] pool1 -> pool1
I0417 19:47:31.693116 460657 net.cpp:141] Setting up pool1
I0417 19:47:31.693130 460657 net.cpp:148] Top shape: 100 32 64 64 (13107200)
I0417 19:47:31.693145 460657 net.cpp:156] Memory required for data: 281806000
I0417 19:47:31.693157 460657 layer_factory.hpp:77] Creating layer relu1
I0417 19:47:31.693174 460657 net.cpp:91] Creating Layer relu1
I0417 19:47:31.693197 460657 net.cpp:425] relu1 <- pool1
I0417 19:47:31.693215 460657 net.cpp:386] relu1 -> pool1 (in-place)
I0417 19:47:31.693593 460657 net.cpp:141] Setting up relu1
I0417 19:47:31.693610 460657 net.cpp:148] Top shape: 100 32 64 64 (13107200)
I0417 19:47:31.693621 460657 net.cpp:156] Memory required for data: 334234800
I0417 19:47:31.693639 460657 layer_factory.hpp:77] Creating layer norm1
I0417 19:47:31.693655 460657 net.cpp:91] Creating Layer norm1
I0417 19:47:31.693666 460657 net.cpp:425] norm1 <- pool1
I0417 19:47:31.693682 460657 net.cpp:399] norm1 -> norm1
I0417 19:47:31.694438 460657 net.cpp:141] Setting up norm1
I0417 19:47:31.694463 460657 net.cpp:148] Top shape: 100 32 64 64 (13107200)
I0417 19:47:31.694474 460657 net.cpp:156] Memory required for data: 386663600
I0417 19:47:31.694484 460657 layer_factory.hpp:77] Creating layer conv2
I0417 19:47:31.694504 460657 net.cpp:91] Creating Layer conv2
I0417 19:47:31.694514 460657 net.cpp:425] conv2 <- norm1
I0417 19:47:31.694530 460657 net.cpp:399] conv2 -> conv2
I0417 19:47:31.697119 460657 net.cpp:141] Setting up conv2
I0417 19:47:31.697149 460657 net.cpp:148] Top shape: 100 32 64 64 (13107200)
I0417 19:47:31.697160 460657 net.cpp:156] Memory required for data: 439092400
I0417 19:47:31.697178 460657 layer_factory.hpp:77] Creating layer relu2
I0417 19:47:31.697207 460657 net.cpp:91] Creating Layer relu2
I0417 19:47:31.697222 460657 net.cpp:425] relu2 <- conv2
I0417 19:47:31.697237 460657 net.cpp:386] relu2 -> conv2 (in-place)
I0417 19:47:31.697619 460657 net.cpp:141] Setting up relu2
I0417 19:47:31.697638 460657 net.cpp:148] Top shape: 100 32 64 64 (13107200)
I0417 19:47:31.697649 460657 net.cpp:156] Memory required for data: 491521200
I0417 19:47:31.697661 460657 layer_factory.hpp:77] Creating layer pool2
I0417 19:47:31.697679 460657 net.cpp:91] Creating Layer pool2
I0417 19:47:31.697691 460657 net.cpp:425] pool2 <- conv2
I0417 19:47:31.697706 460657 net.cpp:399] pool2 -> pool2
I0417 19:47:31.698112 460657 net.cpp:141] Setting up pool2
I0417 19:47:31.698130 460657 net.cpp:148] Top shape: 100 32 32 32 (3276800)
I0417 19:47:31.698144 460657 net.cpp:156] Memory required for data: 504628400
I0417 19:47:31.698155 460657 layer_factory.hpp:77] Creating layer norm2
I0417 19:47:31.698170 460657 net.cpp:91] Creating Layer norm2
I0417 19:47:31.698185 460657 net.cpp:425] norm2 <- pool2
I0417 19:47:31.698197 460657 net.cpp:399] norm2 -> norm2
I0417 19:47:31.699051 460657 net.cpp:141] Setting up norm2
I0417 19:47:31.699070 460657 net.cpp:148] Top shape: 100 32 32 32 (3276800)
I0417 19:47:31.699080 460657 net.cpp:156] Memory required for data: 517735600
I0417 19:47:31.699120 460657 layer_factory.hpp:77] Creating layer conv3
I0417 19:47:31.699139 460657 net.cpp:91] Creating Layer conv3
I0417 19:47:31.699149 460657 net.cpp:425] conv3 <- norm2
I0417 19:47:31.699162 460657 net.cpp:399] conv3 -> conv3
I0417 19:47:31.703057 460657 net.cpp:141] Setting up conv3
I0417 19:47:31.703079 460657 net.cpp:148] Top shape: 100 64 32 32 (6553600)
I0417 19:47:31.703091 460657 net.cpp:156] Memory required for data: 543950000
I0417 19:47:31.703127 460657 layer_factory.hpp:77] Creating layer relu3
I0417 19:47:31.703140 460657 net.cpp:91] Creating Layer relu3
I0417 19:47:31.703151 460657 net.cpp:425] relu3 <- conv3
I0417 19:47:31.703169 460657 net.cpp:386] relu3 -> conv3 (in-place)
I0417 19:47:31.703389 460657 net.cpp:141] Setting up relu3
I0417 19:47:31.703404 460657 net.cpp:148] Top shape: 100 64 32 32 (6553600)
I0417 19:47:31.703418 460657 net.cpp:156] Memory required for data: 570164400
I0417 19:47:31.703428 460657 layer_factory.hpp:77] Creating layer pool3
I0417 19:47:31.703444 460657 net.cpp:91] Creating Layer pool3
I0417 19:47:31.703459 460657 net.cpp:425] pool3 <- conv3
I0417 19:47:31.703472 460657 net.cpp:399] pool3 -> pool3
I0417 19:47:31.703889 460657 net.cpp:141] Setting up pool3
I0417 19:47:31.703908 460657 net.cpp:148] Top shape: 100 64 16 16 (1638400)
I0417 19:47:31.703919 460657 net.cpp:156] Memory required for data: 576718000
I0417 19:47:31.703933 460657 layer_factory.hpp:77] Creating layer ip1
I0417 19:47:31.703955 460657 net.cpp:91] Creating Layer ip1
I0417 19:47:31.703969 460657 net.cpp:425] ip1 <- pool3
I0417 19:47:31.703984 460657 net.cpp:399] ip1 -> ip1
I0417 19:47:31.712352 460657 net.cpp:141] Setting up ip1
I0417 19:47:31.712383 460657 net.cpp:148] Top shape: 100 10 (1000)
I0417 19:47:31.712394 460657 net.cpp:156] Memory required for data: 576722000
I0417 19:47:31.712411 460657 layer_factory.hpp:77] Creating layer ip1_ip1_0_split
I0417 19:47:31.712445 460657 net.cpp:91] Creating Layer ip1_ip1_0_split
I0417 19:47:31.712456 460657 net.cpp:425] ip1_ip1_0_split <- ip1
I0417 19:47:31.712473 460657 net.cpp:399] ip1_ip1_0_split -> ip1_ip1_0_split_0
I0417 19:47:31.712489 460657 net.cpp:399] ip1_ip1_0_split -> ip1_ip1_0_split_1
I0417 19:47:31.712543 460657 net.cpp:141] Setting up ip1_ip1_0_split
I0417 19:47:31.712556 460657 net.cpp:148] Top shape: 100 10 (1000)
I0417 19:47:31.712574 460657 net.cpp:148] Top shape: 100 10 (1000)
I0417 19:47:31.712589 460657 net.cpp:156] Memory required for data: 576730000
I0417 19:47:31.712602 460657 layer_factory.hpp:77] Creating layer accuracy
I0417 19:47:31.712625 460657 net.cpp:91] Creating Layer accuracy
I0417 19:47:31.712637 460657 net.cpp:425] accuracy <- ip1_ip1_0_split_0
I0417 19:47:31.712649 460657 net.cpp:425] accuracy <- label_cifar_1_split_0
I0417 19:47:31.712664 460657 net.cpp:399] accuracy -> accuracy
I0417 19:47:31.712684 460657 net.cpp:141] Setting up accuracy
I0417 19:47:31.712699 460657 net.cpp:148] Top shape: (1)
I0417 19:47:31.712709 460657 net.cpp:156] Memory required for data: 576730004
I0417 19:47:31.712723 460657 layer_factory.hpp:77] Creating layer loss
I0417 19:47:31.712748 460657 net.cpp:91] Creating Layer loss
I0417 19:47:31.712757 460657 net.cpp:425] loss <- ip1_ip1_0_split_1
I0417 19:47:31.712771 460657 net.cpp:425] loss <- label_cifar_1_split_1
I0417 19:47:31.712788 460657 net.cpp:399] loss -> loss
I0417 19:47:31.712810 460657 layer_factory.hpp:77] Creating layer loss
I0417 19:47:31.713165 460657 net.cpp:141] Setting up loss
I0417 19:47:31.713186 460657 net.cpp:148] Top shape: (1)
I0417 19:47:31.713201 460657 net.cpp:151]     with loss weight 1
I0417 19:47:31.713223 460657 net.cpp:156] Memory required for data: 576730008
I0417 19:47:31.713237 460657 net.cpp:217] loss needs backward computation.
I0417 19:47:31.713250 460657 net.cpp:219] accuracy does not need backward computation.
I0417 19:47:31.713261 460657 net.cpp:217] ip1_ip1_0_split needs backward computation.
I0417 19:47:31.713273 460657 net.cpp:217] ip1 needs backward computation.
I0417 19:47:31.713282 460657 net.cpp:217] pool3 needs backward computation.
I0417 19:47:31.713320 460657 net.cpp:217] relu3 needs backward computation.
I0417 19:47:31.713330 460657 net.cpp:217] conv3 needs backward computation.
I0417 19:47:31.713340 460657 net.cpp:217] norm2 needs backward computation.
I0417 19:47:31.713352 460657 net.cpp:217] pool2 needs backward computation.
I0417 19:47:31.713362 460657 net.cpp:217] relu2 needs backward computation.
I0417 19:47:31.713372 460657 net.cpp:217] conv2 needs backward computation.
I0417 19:47:31.713382 460657 net.cpp:217] norm1 needs backward computation.
I0417 19:47:31.713392 460657 net.cpp:217] relu1 needs backward computation.
I0417 19:47:31.713402 460657 net.cpp:217] pool1 needs backward computation.
I0417 19:47:31.713413 460657 net.cpp:217] conv1 needs backward computation.
I0417 19:47:31.713423 460657 net.cpp:219] label_cifar_1_split does not need backward computation.
I0417 19:47:31.713434 460657 net.cpp:219] cifar does not need backward computation.
I0417 19:47:31.713443 460657 net.cpp:261] This network produces output accuracy
I0417 19:47:31.713454 460657 net.cpp:261] This network produces output loss
I0417 19:47:31.713474 460657 net.cpp:274] Network initialization done.
I0417 19:47:31.713553 460657 solver.cpp:60] Solver scaffolding done.
I0417 19:47:31.713963 460657 caffe.cpp:219] Starting Optimization
I0417 19:47:31.713975 460657 solver.cpp:279] Solving CIFAR_full
I0417 19:47:31.713985 460657 solver.cpp:280] Learning Rate Policy: fixed
I0417 19:47:31.715476 460657 solver.cpp:337] Iteration 0, Testing net (#0)
I0417 19:47:32.051918 460657 blocking_queue.cpp:50] Data layer prefetch queue empty
I0417 19:47:47.928382 460657 solver.cpp:404]     Test net output #0: accuracy = 0.0045
I0417 19:47:47.928438 460657 solver.cpp:404]     Test net output #1: loss = 2.30307 (* 1 = 2.30307 loss)
F0417 19:47:48.105886 460657 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
