# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "cifar_full_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 50 iterations
display: 50
# The maximum number of iterations
#max_iter: 60000
max_iter: 10000
# snapshot intermediate results
snapshot: 10000
snapshot_format: HDF5
snapshot_prefix: "cifar_full"
# solver mode: CPU or GPU
solver_mode: GPU
